{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@ng-bootstrap/ng-bootstrap": "^5.1.2",
    "angular-modal-service": "^0.15.3",
    "angular2-notifications": "^2.0.0",
    "autoprefixer": "^9.7.1",
    "jwt-decode": "^2.2.0",
    "karma-cli": "^2.0.0",
    "ng2-toasty": "^4.0.3",
    "ngx-pagination": "^4.1.0",
    "open-browser-webpack-plugin": "0.0.5",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-builders/jest": "^8.3.1",
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^24.0.23",
    "codelyzer": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "webpack": "^5.75.0",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
